VITE_SUPABASE_PROJECT_ID="swnwpvnctuuuyqjzqitn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bndwdm5jdHV1dXlxanpxaXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTk3NjUsImV4cCI6MjA3ODg5NTc2NX0.5TJ1Bv6ZZYV6MhIeF5kZrd39ZRCHmN6uTxp4jl1sB0I"
VITE_SUPABASE_URL="https://swnwpvnctuuuyqjzqitn.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="dxmsxzir4"
VITE_CLOUDINARY_API_KEY="317536121943954"
VITE_CLOUDINARY_UPLOAD_PRESET="laporan"